<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Save the date</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
.myButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #54a3f7;
	-webkit-box-shadow:inset 0px 1px 0px 0px #54a3f7;
	box-shadow:inset 0px 1px 0px 0px #54a3f7;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #007dc1), color-stop(1, #0061a7));
	background:-moz-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background:-webkit-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background:-o-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background:-ms-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background:linear-gradient(to bottom, #007dc1 5%, #0061a7 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#007dc1', endColorstr='#0061a7',GradientType=0);
	background-color:#007dc1;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
	border:1px solid #124d77;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:18px;
	font-weight:bold;
	padding:20px 40px;
	text-decoration:none;
	text-shadow:0px 1px 0px #154682;
	margin: 5px;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0061a7), color-stop(1, #007dc1));
	background:-moz-linear-gradient(top, #0061a7 5%, #007dc1 100%);
	background:-webkit-linear-gradient(top, #0061a7 5%, #007dc1 100%);
	background:-o-linear-gradient(top, #0061a7 5%, #007dc1 100%);
	background:-ms-linear-gradient(top, #0061a7 5%, #007dc1 100%);
	background:linear-gradient(to bottom, #0061a7 5%, #007dc1 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0061a7', endColorstr='#007dc1',GradientType=0);
	background-color:#0061a7;
}
.myButton:active {
	position:relative;
	top:1px;
}
</style>
</head>
<body leftmargin="0" topmargin="0" style="background-color: rgb(255, 255, 255);" marginheight="0" marginwidth="0">
<table bgcolor="#ecf6f7" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td height="25"></td>
</tr>
<tr>
<td>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" height="1200" width="700">
<tbody>
<tr>
<td><img src="https://www.bsc.es/sites/default/files/public/misc/inb/Comunicado_01.jpg" style="display: block;" height="292" width="700"></td>
</tr>
<tr>
<td><img src="https://www.bsc.es/sites/default/files/public/misc/inb/Comunicado_02.jpg" style="display: block;" height="312" width="700"></td>
</tr>
<tr>
<td><a href="http://jbi2018.ugr.es/"><img src="https://www.bsc.es/sites/default/files/public/misc/inb/Comunicado_03.jpg" style="display: block;" border="0" height="600" width="700"></a></td>
</tr>
<tr>
<td height="25" align="center">
  <a href="http://jbi2018.ugr.es/CFP.html" class="myButton">Call for Abstracts</a>
  <a href="http://jbi2018.ugr.es/program.html" class="myButton">Programme</a>
  <a href="http://jbi2018.ugr.es/registration.html" class="myButton">Registration</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body></html>
